.navigation {
  display: flex;
  align-items: center;
}
.logo1st {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: calc(31/26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo2nd {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: calc(31/26);
  letter-spacing: 0.03em;
  color: #000000;
}
.header::after {
  content: "";
  width: 1600px;
  height: 1px;
  background-color: #ececec;
  display: block;
  margin: 0 auto auto;
}
.header .container {
  display: flex;
  align-items: center;
  padding: 25px 0 24px;
}
.site-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
  min-width: 294px;
  justify-content: space-between;
}
.site-nav .link {
  padding: 31px 0;

  position: relative;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--t-cubic);
}
.link.is-current {
  color: var(--accent-color);
}
.link.is-current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.email {
  display: flex;
  align-items: center;

  transition: color var(--t-cubic);
}
.envelope {
  margin-right: 10px;
}
.header .email {
  margin-right: 50px;
}
.phone {
  display: flex;

  transition: color var(--t-cubic);
}
.smartphone {
  margin-right: 10px;
}
.header address {
  display: flex;
  margin-left: auto;
}
.site-nav .link:hover,
.site-nav .link:focus,
.email:hover,
.email:focus,
.phone:hover,
.phone:focus,
.map-address:hover,
.map-address:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.email,
.phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}